.main {
	height: 650px;
	width: 100%;
	background: url(../img/bg.jpg) center no-repeat;
	background-size: cover;
	&-block {
		width: 750px;
		min-height: 300px;
		border: 6px solid @main-color;
		background-color: rgba(0,0,0,.4);
		margin: 0 auto;
		padding: 40px;
		margin-top: 180px;
		text-align: center;

		&-link {
			color: #fff;
			font-size: 22px;
			font-weight: bold;
			&:after {
				content: '';
				display: block;
				width: 10%;
				height: 3px;
				background-color: #fff;
				margin: 0 auto;
				margin-top: 2px;
			}
		}
		&-title {
			color: #fff;
			text-transform: uppercase;
			font-size: 52px;
			margin-top: 35px;

		}
		&-descr {
			color: @main-color;
			text-transform: uppercase;
			font-size: 22px;
			margin-top: 35px;
			font-weight: bold;
		}
	}
}

.content {
	width: 100%;
	min-height:3200px;
	background: url(../img/main_bg.jpg);
	background-position: 50% 30%;
	.info {
		width: 100%;
		min-height: 580px;
		background-color: @dark;
		padding: 50px;
		box-shadow: 0px 0px 30px rgba(0,0,0, .8);
		&-tabcontent {
			width: 100%;
			display: flex;
			padding-top: 50px;
			transition: 0.3s;
			.description, .photo {
				width: 50%;
			}
			.description{
				&-title {
					font-size: 34px;
					color: @main-color;
					&:after {
						content: '';
						display: block;
						width: 20%;
						height: 3px;
						background-color: @main-color;
						margin-top: 4px;
					}
				}
				&-text {
					margin-top: 30px;
					color: #fff;
					font-weight: 300;
					padding-right: 20px;
				}
				&-btn {
					width: 180px;
					height:45px;
					line-height: 43px;
					margin-top: 30px;
					border: 1px solid @main-color;
					font-size: 14px;
					color: @main-color;
					text-transform: uppercase;
					font-weight: bold;
					text-align: center;
					font-weight: 300;
					cursor: pointer;
					&:hover {
						box-shadow: 0px 0px 5px @main-color;
					}
				}
			}
			.photo {
				display: flex;
				align-items: center;
				img{
					width: 100%;
					box-shadow: 0px 0px 30px rgba(0,0,0, .8);
				}
			}
		}
		.hide {
			display:none;
		}
		.show {
			display: flex;
		}
	}

}





